<html>
  <head>
	  <style>
			body, html {
			  height: 100%;
			  margin: 0;
			}
			.center1 {

          margin-top: -40px;
          margin-bottom: 0px;
          margin-right: 40px;
          margin-left: 270px;
			}
      p{

          margin-top: 200px;
          margin-bottom: 50px;
          margin-right: 0px;
          margin-left: 270px;
			}
			.bg {
			  /* The image used */
			  background-image: url("img/Watson.jpg");

			  /* Full height */
			  height: 100%;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			</style>
  </head>
  <body  class="bg">


      <div align="center">
        <table width="652" cellspacing="0" cellpadding="0" border="0">
            <tr>

              <td valign="center"><h1><strong><font color="white">Welcome to IBM Cloud!</font></strong></h1></td>
            </tr>

        </table>
      </div>

      <div align="center">


      </div>
      <p><strong><font color="white">IBM Cloud Click the image !</font></strong></p>
      <span class="codigo"> <form action="https://cloud.ibm.com/" method="post">
      <input class="center1" type=image src="img/boton.jpg" width="125" height="85"> </form> </span>
      <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>
    </div>
  </body>
</html>
