<html>
<head>
<base href="/">
<title>Dudas Vivienda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:image" content="conversation.svg" />
<meta property="og:title" content="PoC Chatbot" />
<meta property="og:description"
  content="Esta es una PoC de Chatbot creada para INFONAVIT" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/app.css">
<link href="https://afeld.github.io/emoji-css/emoji.css"
  rel="stylesheet">
</head>
<body>
  <!--div id="view-change-button" class="button"
    onclick="PayloadPanel.togglePanel(event, this)">
    <img class="option full" src="../img/Chat Button.png"> <img
      class="option not-full" src="../img/Code Button.png">
  </div-->
  <div id="contentParent" class="chat-column">
    <div class="responsive-column content-column">
      <label class="appDescription">¿Fué útil mi respuesta?</label>
      <button type="button" onclick="alert('Gracias, estoy en entrenamiento y pronto podré brindar mejores respuestas')">Si</button>
      <button type="button" onclick="alert('Gracias, estoy en entrenamiento y pronto podré brindar mejores respuestas')">No, necesitas mejoras</button>
    </div>
    <div id="chat-column-holder" class="responsive-column content-column">
      <div class="chat-column">
        <label class="appDescription">Esta es una PoC de Chatbot creada para INFONAVIT hecha con IBM Bluemix, Watson</label>
        <div id="scrollingChat"></div>
        <label for="textInput" class="inputOutline"> <input
          id="textInput" class="input responsive-column"
          placeholder="Pregunta algo. Por ejemplo: hola"
          type="text"
          onkeydown="ConversationPanel.inputKeyDown(event, this)">
        </label>
      </div>

    </div>

  </div>

  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-59827755-8', 'auto');
    ga('send', 'pageview');
  </script>

  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/conversation.js"></script>
  <script src="js/payload.js"></script>
  <script src="js/global.js"></script>
</body>
</html>
